<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TED-Ed Gallery</title>
    <meta content="Gallery for TED-Ed Bhavnagar Student Talks Meetings" name="description" />
    <meta content="Ted-Ed Student Talk Gallery" property="og:title" />
    <meta content="Gallery for TED-Ed Bhavnagar Student Talks Meetings" property="og:description" />
    <meta content="TED-Ed Student Talks Gallery" property="twitter:title" />
    <meta content="Gallery for TED-Ed Bhavnagar Student Talks Meetings" property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assests/css/ozone-template.webflow.fe9eb57dd.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Manrope:300,regular,500,600,700,800"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="assests/img/tedlogo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assests/img/tedlogo.png" rel="apple-touch-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assests/css/ozone-template.webflow.fe9eb57dd.css"> 
</head>

<body>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

        .button {
            margin-left: 15px;
            padding: 11px 22px;
            border-radius: 10px;
            text-decoration: none;
            background-color: #161819;
            -webkit-transition: box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
            transition: box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
            transition: box-shadow 300ms ease, transform 300ms ease, background-color 300ms ease;
            transition: box-shadow 300ms ease, transform 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
            color: #fff;
            font-size: 16px;
            line-height: 130%;
            font-weight: 600;
            text-align: center;
        }

        .button:hover {}

        h1 {
            text-align: center !important;
        }

        .cum2 {
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center !important;
            align-items: center !important;
            justify-items: center !important;
            color: #ff0000;
        }

        .cum3 {
            color: #ff0000;
            font-size: 69px;
            padding: 69px;
        }
    </style>

    <div class="cum2">
        <h6 class="cum3">Gallery</h6>
        <div class="cum">
            <a href="https://drive.google.com/drive/folders/16C3718PqXLjf1BDwy7hwZj_XbKDJGpb4" target="_blank"
                class="button">Meeting 1</a>
        </div>
    </div>
</body>

</html>